body{
    background-color: rgb(252, 251, 255);
}

header {
    position: relative;
}

.asdf {
    position: static;           /* absolute 제거 */
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    border-radius: 8px;
    padding: 4px 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    z-index: 2;
    margin: 0 auto 16px auto;   /* 가운데 정렬 + 아래 여백 */
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    padding: 16px 0 8px 0;
}

.logo-img {
    width: 80px;
    height: 60px;
    margin: 0;
    border-radius: 8px;
    object-fit: cover;
}

.search-form {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.search-form input[type="text"] {
    width: 240px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.search-form button {
    padding: 6px 16px;
    border: none;
    border-radius: 6px;
    background: #6a0dad;
    color: #fff;
    cursor: pointer;
}

.auth-btns {
    display: flex;
    gap: 8px;
}

.auth-btns button {
    padding: 6px 16px;
    border: none;
    border-radius: 6px;
    background: #8a2be2;
    color: #fff;
    cursor: pointer;
}

.auth-btns button:hover {
    background: rgb(89, 20, 142); /* 호버 시 더 밝은 배경 */
    transform: scale(1.1);                /* 살짝 확대 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 */
}

.navbar {
    margin-top: 0; /* 네비게이션 바의 위쪽 여백 제거 */
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #6a0dad, #8a2be2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.navbar ul {
    display: flex;
    flex-direction: row;             /* 가로로 나열 */
    gap: 16px;                       /* 메뉴 간격 증가 */
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;             /* 세로 중앙 정렬 */
}

.navbar li {
    display: flex;                   /* li도 flex로 */
    align-items: center;
}

.navbar a {
    display: flex;                   /* a도 flex로 */
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #ffffff;                  /* 흰색 글자 */
    font-size: 1em;                  /* 글자 크기 */
    font-weight: 500;                /* 글자 두께 */
    padding: 8px 120px;               /* 패딩 증가 */
    border-radius: 8px;              /* 둥근 모서리 */
    transition: all 0.3s ease;       /* 부드러운 전환 효과 */
    background: rgba(255, 255, 255, 0.1);/*살짝 투명한 배경 */
}

.navbar a:hover {
    background: rgba(95, 88, 88, 0.235); /* 호버 시 더 밝은 배경 */
    transform: scale(1.1);                /* 살짝 확대 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 */
}

p {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 8px;     /* 위쪽 여백 줄임 */
    margin-bottom: 8px;  /* 아래쪽 여백 줄임 */
}

h4{
    align-items: center;
    text-align: center;
    font-size: 35px;
    margin-top: 14px;
    margin-bottom: 30px;
}

.d-img {
    display: block;
    margin: 24px auto 0 auto; /* 중앙 정렬 */
    max-width: 100%;
    height: auto;
    border-radius: 12px;
}