<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body onload="popupPage()">
    <header>
        <div class="header-row">
            <img class="logo-img" src="https://img.khan.co.kr/news/2023/01/12/l_2023011301000571200047071.jpg" alt="무지개" onclick="homePage()">
            <form class="search-form">
                <input type="text" placeholder="검색어를 입력하세요">
                <button type="submit">검색</button>
            </form>
            <div class="auth-btns">
                <button type="button" onclick="login()">로그인</button>
                <button type="button" onclick="signUp()">회원가입</button>
            </div>
        </div>
        <nav class="navbar">
            <!-- 네비게이션 메뉴가 있다면 여기에 추가 -->
            <ul>
                <li onclick="homePage()"><a>홈</a></li>
                <li onclick="secondPage()"><a>룰</a></li>
                <li onclick="thirdPage()"><a>루</a></li>
                <li onclick="fourthPage()"><a>랄</a></li>
                <li><a>라</a></li>
                <li><a>뚜</a></li>
            </ul>
        </nav>
    </header>

    <main class="hero">
        <h4>🌏 모두가 어우러지는 문화의 공간에 오신 것을 환영합니다!</h4>
        <p>이 웹사이트는 세계의 다양한 문화를 소개하고, 서로 다른 배경을 가진 사람들이 이해하고 존중할 수 있는 다리 역할을 하기 위해 만들어졌습니다.</p>
        <p>음식, 의상, 언어, 축제 등 다채로운 문화 콘텐츠를 통해 서로의 차이를 배우고 소통하는 즐거움을 경험해보세요.</p>
        <p>다문화는 낯섦이 아닌, 우리가 함께 만들어가는 소중한 가치입니다. 여러분의 작은 관심이 더 따뜻한 세상을 만듭니다.</p>
    </main>
    
    <footer>
        <!-- 개인정보 처리방침 -->
    </footer>

    
    <script src="../js/main.js"></script>
</body>
</html>