<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
    <form id="signup-form">
        <label for="username">사용자 이름:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">회원가입</button>
    </form>
    <div id="message"></div>
    <script src="../js/signup.js"></script>
</body>
</html>