

header {
    position: relative;
}

.asdf {
    position: static;           /* absolute 제거 */
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    border-radius: 8px;
    padding: 4px 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    z-index: 2;
    margin: 0 auto 16px auto;   /* 가운데 정렬 + 아래 여백 */
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    padding: 16px 0 8px 0;
}

.logo-img {
    width: 80px;
    height: 60px;
    margin: 0;
    border-radius: 8px;
    object-fit: cover;
}

.search-form {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.search-form input[type="text"] {
    width: 240px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.search-form button {
    padding: 6px 16px;
    border: none;
    border-radius: 6px;
    background: #6a0dad;
    color: #fff;
    cursor: pointer;
}

.auth-btns {
    display: flex;
    gap: 8px;
}

.auth-btns button {
    padding: 6px 16px;
    border: none;
    border-radius: 6px;
    background: #8a2be2;
    color: #fff;
    cursor: pointer;
}

.auth-btns button:hover {
    background: rgb(89, 20, 142); /* 호버 시 더 밝은 배경 */
    transform: scale(1.1);                /* 살짝 확대 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 */
}

.navbar {
    margin-top: 0; /* 네비게이션 바의 위쪽 여백 제거 */
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #6a0dad, #8a2be2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.navbar ul {
    display: flex;
    flex-direction: row;             /* 가로로 나열 */
    gap: 16px;                       /* 메뉴 간격 증가 */
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;             /* 세로 중앙 정렬 */
}

.navbar li {
    display: flex;                   
    align-items: center;              /* 세로 중앙 정렬 */
}

.navbar a {
    display: flex;                   /* a도 flex로 */
    align-items: center;
    justify-content: center;   /* 중앙 정렬 */
    text-decoration: none; /* 밑줄 제거 */
    color: #ffffff;                  /* 흰색 글자 */
    font-size: 1em;                  /* 글자 크기 */
    font-weight: 500;                /* 글자 두께 */
    padding: 8px 120px;               /* 패딩 증가 */
    border-radius: 8px;              /* 둥근 모서리 */
    transition: all 0.3s ease;       /* 부드러운 전환 효과 */
    background: rgba(255, 255, 255, 0.1);/*살짝 투명한 배경 */
}

.navbar a:hover {
    background: rgba(95, 88, 88, 0.235); /* 호버 시 더 밝은 배경 */
    transform: scale(1.1);                /* 살짝 확대 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 */
}

.hero p {
    font-size: 20px;
    display: flex;
    flex-direction: column; /* 세로 방향으로 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: center; /* 중앙 정렬 */
    text-align: center; /* 텍스트 중앙 정렬 */
    padding: 12px 24px; /* 패딩 추가 */
    margin: 0px 0; /* 위아래 여백 */
    opacity: 0;
    transform: translateY(100px);
    animation: hero-fadeup 1s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

.hero h4{
    align-items: center;
    text-align: center;
    font-size: 35px;
    padding: 12px 24px;
    margin: 8px 0;
    opacity: 0;
    transform: translateY(40px);
    animation: hero-fadeup 1s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

.hero {
    background: 
        linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), /* 어두운 반투명 레이어 */
        url('https://images.pexels.com/photos/3184419/pexels-photo-3184419.jpeg') center/cover no-repeat;
    color: white;
    padding: 100px 0;
    text-align: center;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes hero-fadeup {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}