<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

    <header>
        <div class="header-row">
            <img class="logo-img" src="https://img.khan.co.kr/news/2023/01/12/l_2023011301000571200047071.jpg" alt="무지개" onclick="homePage()">
            <form class="search-form">
                <input type="text" placeholder="검색어를 입력하세요">
                <button type="submit">검색</button>
            </form>
            <div class="auth-btns">
                <button type="button">로그인</button>
                <button type="button">로그아웃</button>
            </div>
        </div>
        <nav class="navbar">
            <!-- 네비게이션 메뉴가 있다면 여기에 추가 -->
            <ul>
                <li onclick="homePage()"><a>홈</a></li>
                <li onclick="secondPage()"><a>룰</a></li>
                <li onclick="thirdPage()"><a>루</a></li>
                <li onclick="fourthPage()"><a>랄</a></li>
                <li><a>라</a></li>
                <li><a>뚜</a></li>
            </ul>
        </nav>
        <hr>

    </header>
    <main></main>
    룰페이지임
    <script src="../js/main.js"></script>
</body>
</html>